# READ ME #

### How do I use this ###
Copy it to your workspace and run, now you could excute 'git command' like 'git branch', 'git pull', ... for multi git folder at once

### How do I contribute ###
Just create PR, I will merge it

### Where are linux scripts? ###
I am not familiar with linux, if you do, try following the idea and write script then contribute, it would be very helpful

## Thank you ##